{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=FeeDB;User ID=sa;Password=123456;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
